PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AeQwFymwo--bQE2logg70iYoX8fbVqkQaDdxnuDrdh5wqgTtxAIje4pXdD915lqk2NOPlwKfhO38gSlF
MONGO_URL = mongodb+srv://dangtran:RxOlyd1uCXJihwCy@dang.kxlkliw.mongodb.net/ShoeShopEcomerce?retryWrites=true&w=majority
CLOUD_NAME = diam5wvoo
CLOUD_API_KEY = 341384735862812
CLOUD_API_SECRET = -pn2P28arDGYyl0OuZ2P9XnmpcA
